name: Lining

on:
  push:
    branches: [ '*' ]
    paths: [ 'debt/**' ]

jobs:
  lint:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: install python
        uses: actions/setup-python@v1
        with:
          python-version: 3.12
      - name: check debt
        uses: jpetrucciani/ruff-check@main
        with:
          path: './debt/src'
