name: Debt

on:
  push:
    branches: [ '*' ]
    paths: [ 'debt/**' ]
  pull_request:

jobs:
  lint_debt:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: install go
        uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: check debt
        uses: golangci/golangci-lint-action@v6
        with:
          version: v1.58
          working-directory: 'debt/src'
