name: Lining

on:
  push:
    branches: [ '*' ]
    paths: [ 'debt/**' ]

jobs:
  lint:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: check debt
        uses: actions/checkout@v1
        with:
          basePath: './debt/src'
