name: Lining

on:
  push:
    branches: [ '*' ]
    paths: [ 'nebolive-gateway-api/**' ]

jobs:
  lint:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: checkout
        uses: actions/checkout@master
      - name: install python
        uses: actions/setup-python@v1
        with:
          python-version: 3.12
      - name: Install ruff
        run: pip install ruff
      - name: check nebolive
        uses: ScDor/adopt-ruff@master
        with:
          path: './nebolive-gateway-api/src'
